<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calendar"
        android:icon="@drawable/calendar_alt_svgrepo_com"
        android:id="@+id/calendar"

        />

    <item android:title="Teams"
        android:icon="@drawable/team_svgrepo_com"
        android:id="@+id/teams"/>


    <item android:title="Chats"
         android:icon="@drawable/chat_line_svgrepo_com"
        android:id="@+id/chats"  />
</menu>