<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rol"
        android:inputType="text" />

    <!-- Yetki Seçenekleri Başlığı -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yetkiler:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Toplantı Düzenleme Yetkisi -->
    <CheckBox
        android:id="@+id/cbMeetingPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplantı düzenleme yetkisi"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/cbPermissionAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı ekleme yetkisi"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnSave2User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:layout_marginTop="16dp" />
</LinearLayout>
